// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    RAM512(address=address[0..8], in=in, out=a, load=loadA);
    RAM512(address=address[0..8], in=in, out=b, load=loadB);
    RAM512(address=address[0..8], in=in, out=c, load=loadC);
    RAM512(address=address[0..8], in=in, out=d, load=loadD);
    RAM512(address=address[0..8], in=in, out=e, load=loadE);
    RAM512(address=address[0..8], in=in, out=f, load=loadF);
    RAM512(address=address[0..8], in=in, out=g, load=loadG);
    RAM512(address=address[0..8], in=in, out=h, load=loadH);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[9..11], out=out);
}
