// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    RAM64(address=address[0..5], in=in, out=a, load=loadA);
    RAM64(address=address[0..5], in=in, out=b, load=loadB);
    RAM64(address=address[0..5], in=in, out=c, load=loadC);
    RAM64(address=address[0..5], in=in, out=d, load=loadD);
    RAM64(address=address[0..5], in=in, out=e, load=loadE);
    RAM64(address=address[0..5], in=in, out=f, load=loadF);
    RAM64(address=address[0..5], in=in, out=g, load=loadG);
    RAM64(address=address[0..5], in=in, out=h, load=loadH);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[6..8], out=out);
}
