// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
      Not(in=sel[1], out=firstHalf);
      Not(in=firstHalf, out=secondHalf);
      And(a=firstHalf, b=in, out=firstHalfValue);
      And(a=secondHalf, b=in, out=secondHalfValue);
      DMux(in=firstHalfValue, sel=sel[0], a=a, b=b);
      DMux(in=secondHalfValue, sel=sel[0], a=c, b=d);
}
