// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
      Not(in=sel[2], out=firstHalf);
      Not(in=firstHalf, out=secondHalf);
      And(a=firstHalf, b=in, out=firstHalfValue);
      And(a=secondHalf, b=in, out=secondHalfValue);
      DMux4Way(in=firstHalfValue, sel=sel[0..1], a=a, b=b, c=c, d=d);
      DMux4Way(in=secondHalfValue, sel=sel[0..1], a=e, b=f, c=g, d=h);

    // Put your code here:
}
