// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
      Not(in=sel[1], out=notFirstBit);
      Not(in=sel[0], out=notSecondBit);
      And(a=notFirstBit, b=notSecondBit, out=channelA);
      And(a=notFirstBit, b=sel[0], out=channelB);
      And(a=sel[1], b=notSecondBit, out=channelC);
      And(a=sel[1], b=sel[0], out=channelD);
      And(a=in, b=channelA, out=a);
      And(a=in, b=channelB, out=b);
      And(a=in, b=channelC, out=c);
      And(a=in, b=channelD, out=d);

}
